proxy_cache_path /home/nginx levels=1:2 keys_zone=CACHE:256m max_size=30g inactive=7h;
proxy_cache_key $scheme://$host$request_uri;

map $http_user_agent $isNotBot {
  ~(Googlebot|AhrefsBot|SemrushBot|bingbot|YandexBot|MJ12bot|DotBot|Mail\.RU_Bot|YandexImages|YandexMetrika|YandexMobileBot|AdsBot-Google|BingPreview|YandexDirect|Nimbostratus-Bot|VelenPublicWebCrawler|YandexAccessibilityBot|DomainCrawler|Sogou|Baiduspider|MauiBot|ia_archiver|facebookexternalhit|netEstate|trendictionbot0|YandexTurbo|oBot|Uptimebot|Scrapy|TurnitinBot|360Spider|Exabot|GrapeshotCrawler|SeznamBot|Applebot|Virusdie|DuckDuckBot)	"";
  default	"NotARobot";
}

proxy_cache CACHE;
proxy_cache_valid 200 302 301 5h;
proxy_cache_bypass $isNotBot;
proxy_no_cache     $isNotBot;
proxy_ignore_headers    X-Accel-Expires Expires Cache-Control Set-Cookie;
proxy_cache_use_stale updating timeout http_502 http_503 http_504;

