error_page 403 /http_403.html;
  location = /http_403.html {
  root html;
  ssi on;
  internal;
}

error_page 404 /http_404.html;
  location = /http_404.html {
  root html;
  ssi on;
  internal;
}

error_page 502 /http_502.html;
  location = /http_502.html {
  root html;
  ssi on;
  internal;
}


error_page 503 /http_503.html;
  location = /http_503.html {
  root html;
  ssi on;
  internal;
}

error_page 504 /http_504.html;
  location = /http_504.html {
  root html;
  ssi on;
  internal;
}
