gzip on;
gzip_static on;
gzip_comp_level 6;
gzip_disable "msie6";
gzip_min_length 500;
gzip_proxied any;
gzip_types text/plain text/css application/x-javascript application/javascript text/xml application/xml application/soap+xml application/wsdl+xml application/xml-external-parsed-entity application/xml-dtd application/xquery+xml application/sparql-results+json application/rif+xml application/owl+xml application/wspolicy+xml application/xml+rss application/xhtml+xml text/javascript text/json image/svg+xml application/vnd.ms-fontobject application/octet-stream application/font-woff application/x-font-woff font/opentype application/x-font-ttf;
gzip_vary on;
gzip_buffers 16 16k;
