lua_package_path "@luaPath@";
lua_package_cpath "@luaCPath@";
init_by_lua_file lua/init.lua;
lua_shared_dict filter_table 256M;
map $remote_addr $header_filter_iregex {
  default '(select.*char\()';
}
map $remote_addr $filter_action {
  default '-';
}
map $remote_addr $filter_passed {
  default '-';
}
map $remote_addr $filter_reason {
  default '-';
}
