timer_resolution 100ms;
worker_processes auto;
worker_rlimit_nofile 1048576;
thread_pool default threads=16 max_queue=65536;
error_log /dev/stderr error;

events {
  worker_connections 10000;
  multi_accept off;
  accept_mutex on;
  accept_mutex_delay 1ms;
}

http {
  client_body_temp_path /var/spool/nginx/client_body_temp;
  proxy_temp_path /var/spool/nginx/proxy_temp;
  uwsgi_temp_path /var/spool/nginx/uwsgi_temp;
  fastcgi_temp_path /var/spool/nginx/fastcgi_temp;

  vhost_traffic_status_zone shared:vhost_traffic_status:32m;
  log_format combined_host '$remote_addr - $remote_user [$time_local] "$request" $status $filter_reason $filter_action $filter_passed $body_bytes_sent "$http_referer" "$http_user_agent" $host $request_time $upstream_response_time $pipe $connection $connection_requests $upstream_cache_status';
  access_log /dev/stdout combined_host;
  default_type application/octet-stream;
  sendfile on;
  directio 8m;
  send_timeout 5m;
  reset_timedout_connection on;
  server_names_hash_bucket_size 20480;
  server_names_hash_max_size 20480;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;
  large_client_header_buffers 4 16k;
  client_max_body_size 1g;
  client_body_buffer_size 128k;
  port_in_redirect off;
  limit_req_zone $host zone=req_perhost:256m rate=256r/s;
  limit_req_zone $host zone=req_to_adm:256m rate=64r/s;
  upstream fileserver {
    server 127.0.0.1:6060;
    keepalive 8;
  }
  access_by_lua_file lua/filter.lua;
  include mime.types;
  include lua.conf;
  include cache.conf;
  include proxy.conf;
  include ssl.conf;
  include gzip.conf;
  include /read/conf/*.conf;
  include /read/sites/*.conf;
}
