proxy_redirect off;
proxy_buffering on;
proxy_ignore_client_abort on;
proxy_intercept_errors off;
proxy_buffers 8 64k;
proxy_buffer_size 128k;
proxy_connect_timeout 480;
proxy_send_timeout 1800;
proxy_read_timeout 1800;
proxy_http_version 1.1;
proxy_set_header Connection "";
